<% @page.title="二章第十三回　フォームの操作2"
@page.prev=[2,12]
@page.next=[2,14] %>
<h2>二章第十三回　フォームの操作2</h2>
<h3>HTMLSelectElement</h3>
<p>select要素のHTMLElementは、<dfn>HTMLSelectElement</dfn>といいます。これも、いろいろなプロパティを持っています。</p>
<h4>INPUTと共通のプロパティ</h4>
<p>同じフォームコントロールですから、inputなどと同じプロパティも多く持っています。form,disabled,blur,focusなどをinputと同じように使うことができます。</p>

<h4>options</h4>
<p><dfn>options</dfn>は、そのselectが持つoption要素の<strong>HTMLOptionsCollection</strong>です。これは、HTMLCollectionと同じように扱えます。さて、select要素の下にはoptionしか無いからchildNodesで十分だ、と思うかもしれませんが、実はそういうわけにはいきません。実は、select要素の下にはoptionの他に<strong>optgroup</strong>という要素がある可能性があります。</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;test&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;form action="?"&gt;
      &lt;p&gt;
        &lt;select&gt;
          &lt;<mark>optgroup</mark> label="optgroup1"&gt;
            &lt;option&gt;option1&lt;/option&gt;
            &lt;option&gt;option2&lt;/option&gt;
            &lt;option&gt;option3&lt;/option&gt;
          &lt;<mark>/optgroup</mark>&gt;
          &lt;option&gt;option4&lt;/option&gt;
          &lt;<mark>optgroup</mark> label="optgroup2"&gt;
            &lt;option&gt;option5&lt;/option&gt;
            &lt;option&gt;option6&lt;/option&gt;
            &lt;option&gt;option7&lt;/option&gt;
          &lt;<mark>/optgroup</mark>&gt;
        &lt;/select&gt;
      &lt;/p&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
          </code></pre>
<p>やはりoptionが分散してしまいやりにくいので、それをまとめて扱うoptionsを使います。</p>
<p>ちなみに、select要素は<dfn>length</dfn>というプロパティを持っていて、これはそのselectが持っているoption要素の数なので、つまりelements.lengthと同じです。</p>

<h4>selectedIndex</h4>
<p><dfn>selectedIndex</dfn>は、今選択されているoptionの<strong>番号</strong>を取得するプロパティです。番号だから、数値です。もちろん、一番上が0、次が1、その次が2・・・と続きます。ちなみに、何も選択されていない場合というのもあります。この場合<strong>-1</strong>が返されます。</p>

<h4>optionの追加と除去</h4>
<p>HTMLSelectElementは、option要素を追加したり除去したりするメソッドを持っています。追加するのがaddで、除去するのがremoveです。</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;test&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;form action="?"&gt;
      &lt;p&gt;
        &lt;select id="aaa"&gt;
          &lt;option&gt;option1&lt;/option&gt;
          &lt;option&gt;option2&lt;/option&gt;
          &lt;option&gt;option3&lt;/option&gt;
        &lt;/select&gt;
      &lt;/p&gt;
      &lt;script type="text/javascript"&gt;
        var select = document.getElementById('aaa');

        var option = document.createElement('option');
        option.<mark>text</mark>="option4";

        select.<dfn>add</dfn>(<mark>option</mark>, select.options.item(0) );
      &lt;/script&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
        </code></pre>
<p>addは、実はinsertBefore（<a href="2_6.html">二章第六回</a>で解説）と同じ使い方をします。第一引数（ひとつめの引数）には追加するノードを、第二引数には追加するところの直後にあるノード（追加した後に新しいノードの後ろに来るノード）を指定します。</p>
<p>追加するoption要素を作っているところは、<a href="2_5.html">二章第五回</a>で解説しました。option要素を追加するための専用メソッドとはいえ、insertRowのようにoption要素が自動で作られるわけではないので注意しましょう。</p>
<p>ただ、optionの子のテキストノードを追加するかわりに、<dfn>text</dfn>というプロパティに代入しています。このプロパティは実はそのoptionの文字列、つまり子のテキストノードのnodeValueと同じです。ですから、このtextプロパティに文字列を代入することで、option要素の子となるテキストノードの内容（表示されるラベル）を変更できます。</p>
<p>こうしてできたoption要素を、addメソッドで追加しています。第二引数が<code>select.options.item(0)</code>、つまり最初のoption要素です。その直前に追加されるので、一番上に来るということになります。</p>
<p>対して、removeの使い方はこうです。</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;test&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;form action="?"&gt;
      &lt;p&gt;
        &lt;select id="aaa"&gt;
          &lt;option&gt;option1&lt;/option&gt;
          &lt;option&gt;option2&lt;/option&gt;
          &lt;option&gt;option3&lt;/option&gt;
        &lt;/select&gt;
      &lt;/p&gt;
      &lt;script type="text/javascript"&gt;
        var select = document.getElementById('aaa');

        select.<dfn>remove</dfn>(0);
      &lt;/script&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </code></pre>
<p>removeは、除去するノードを引数に渡すのではなく、optionの<strong>番号</strong>を引数に渡します。そうすると、その番号のoption要素が除去されます。これも、当然最初が0で、次が1・・・となります。</p>
<p>このサンプルでは0だから、0番目、つまり最初のoptionが除去されています。</p>

<h3>HTMLOptionElement</h3>
<p>option要素のHTMLElementはHTMLOptionElementといい、これもいろいろプロパティを持っています。</p>
<p>まず、input要素などと同じように<strong>form</strong>や<strong>disabled</strong>プロパティを持っています。</p>
<p>他にoption特有のものは、<dfn>index</dfn>プロパティです。そのoptionが親のselectの中で何番目かを表す数値です。</p>
<p>また、<dfn>value</dfn>は、value属性の値です。</p>
<p>また、<dfn>selected</dfn>は、そのoptionが今選択されているかどうかで、真偽値です。</p>
