{>"$PROJ/templates/javascript.dust" twitter_description="JavaScriptの中級講座です。"/}
{!
<p>JavaScript。「ジャヴァスクリプト」と読みます。主にWebページを動きを与えるのに使われるほか、現在ではさまざまなところで活躍しているプログラミング言語です。</p>
<p>現在では多くのWebページに使われていますが、とてもレベルが低く不適切なものも多数あります。もっと質の高いJavaScriptを使える人が増えるといいなという思いから、この講座を作りました。</p>
<p>よく「<b>上級</b>」といいながら低レベルなサンプルを紹介するサイトがありますが、<strong>中級</strong>講座であるこのサイトを読めば大体のものを自力で創れるようになると思います。ぜひ自分で作りたいものを作れるようになりましょう。</p>
!}
{<js_content}
<p>JavaScript。主にWebページを作るのに使われるほか、現在ではさまざまなところで活躍しているプログラミング言語です。</p>
<p>このページはJavaScriptの<strong>中級</strong>講座です。最新鋭ではないかもしれませんが、読み進めれば大抵のものを自分で作れるようになることでしょう。</p>
<p><a href="his.html">言い訳とJavaScriptの歴史</a> / <a href="inquiry.html" rel="help">問い合わせ</a></p>
<section>
  <h2>最近の更新</h2>
  <ul class="recent">
    <li>2017/10/05 全ページを手直ししました。<a href="16_6.html">十六章第六回</a>を追加。</li>
    <li>2017/10/10 <a href="16_8.html">十六章第八回</a>・<a href="16_9.html">一六章第九回</a>・<a href="16_10.html">一六章第十回</a>を追加。</li>
    <li>2017/10/16 <a href="16_11.html">十六章第十一回</a>・<a href="16_12.html">一六章第十二回</a>を追加。</li>
  </ul>
</section>
<section>
  <h2>概要</h2>
  <p>コンテンツは第一篇と第二編に分かれています。</p>
  <p>JavaScriptは昔からWebページに動きを与えるものとして用いられてきましたが、第一篇ではそのような、昔からあるJavaScriptの側面を解説します。</p>
  <p>第二篇では、だいたい2010年代に入ったくらいから用いられるようになってきた、新しいJavaScript技術について紹介しています。</p>
  <p>それぞれの篇は話題ごとに章にわかれています。基礎知識があれば好きな章から読むことができますが、あとの章では前の章の内容を用いた説明をすることがあります。</p>
  <p>現在は、専らブラウザ上で動くJavaScriptについて解説しています。</p>
</section>
<section>
  <h2>第一篇 古典的なJavaScript</h2>
  <p>第一篇と称して、昔から親しまれてきたJavaScriptについて紹介します。JavaScriptの基本といってもよいでしょう。</p>

  <h3>初級者の基礎知識</h3>
  <p>本文を理解するにはJavaScriptの知識がそれなりに要るので、JavaScriptがそもそもあまり分からない初心者の人は、この辺を読んでみましょう。入門レベルから始めることができます。</p>
  <ol>
    <li><a href="kiso1.html">基礎第一回</a></li>
    <li><a href="kiso2.html">基礎第二回</a></li>
    <li><a href="kiso3.html">基礎第三回</a></li>
    <li><a href="kiso4.html">基礎第四回</a></li>
    <li><a href="kiso5.html">基礎第五回</a></li>
    <li><a href="kiso6.html">基礎第六回</a></li>
  </ol>

  <h3>第一章　オブジェクト</h3>
  {@listJSPages section=1 /}

  <h3>第二章　DOMの基礎</h3>
  {@listJSPages section=2 /}

  <h3>第三章　DOMとイベント</h3>
  {@listJSPages section=3 /}

  <h3>第四章　文字列の基本と正規表現</h3>
  {@listJSPages section=4 /}

  <h3>第五章　CSSの操作</h3>
  {@listJSPages section=5 /}

  <h3>第六章　XMLとXHTML</h3>
  {@listJSPages section=6 /}

  <h3>第七章　さまざまな機能</h3>
  {@listJSPages section=7 /}

  <h3>第八章　Range</h3>
  {@listJSPages section=8 /}

  <h3>第九章　オブジェクト指向</h3>
  {@listJSPages section=9 /}

  <h3>第十章　XPath</h3>
  {@listJSPages section=10 /}
</section>
<section>
  <h2>第二篇 新しいJavaScript</h2>
  <p>JavaScriptの中でも割と新しい部類の技術について紹介します。</p>
  <p>具体的にはES5以降のJavaSciptやHTML5の関連技術、また最近標準化されたAPIなどを紹介します。</p>
  <p>なお、新しいというのは講座が最初に執筆された当時から見て新しいということなので、だいたい2010年くらいからです。</p>

  <h3>第十一章　ES5</h3>
  {@listJSPages section=11 /}

  <h3>第十二章　HTML5+JavaScript</h3>
  <p><a href="http://uhyohyo.sakura.tv/html/">HTML5講座</a>を作りました。HTML5が分からない方は、そちらを読んでから読むと理解が深まります。</p>
  {@listJSPages section=12 /}

  <h3>第十三章　JavaScriptの通信</h3>
  <p>JavaScriptは、HTTP通信とかをすることもできます。その方法を解説します。</p>
  {@listJSPages section=13 /}

  <h3>第十四章　JavaScriptとデータの保存</h3>
  <p>JavaScriptは、ブラウザにデータを保存しておくことができます。ゲームのセーブデータとかにも使えますね。</p>
  {@listJSPages section=14 /}

  <h3>第十五章　Web Performance</h3>
  {@listJSPages section=15 /}
  
  <h3>第十六章　ES2015</h3>
  {@listJSPages section=16 /}
  
  <h3>第十七章　DOM4</h3>
  {@listJSPages section=17 /}
</section>
<section>
  <h2>質問と回答</h2>
  <ol>
    <li><a href="qa1.html">質問と回答1</a></li>
  </ol>
</section>

<p><a href="sakuin.html" rel="index">索引</a></p>
{/js_content}
