<p>JavaScript。「ジャヴァスクリプト」と読みます。主にWebページを動きを与えるのに使われるほか、現在ではさまざまなところで活躍しているプログラミング言語です。</p>
<p>現在では多くのWebページに使われていますが、とてもレベルが低く不適切なものも多数あります。もっと質の高いJavaScriptを使える人が増えるといいなという思いから、この講座を作りました。</p>
<p>よく「<b>上級</b>」といいながら低レベルなサンプルを紹介するサイトがありますが、<strong>中級</strong>講座であるこのサイトを読めば大体のものを自力で創れるようになると思います。ぜひ自分で作りたいものを作れるようになりましょう。</p>
<section>
  <h2>最近の更新</h2>
  <ul class="recent">
    <li>2014/08/13 <a href="16_1.html">十六章第一回</a>を追加。</li>
    <li>2014/10/26 <a href="16_1.html">十六章第一回</a>を一部修正。</li>
    <li>2015/02/05 <a href="16_2.html">十六章第二回</a>を追加。</li>
  </ul>
</section>
<section>
  <h2>概要</h2>
  <p>コンテンツは第一篇と第二編に分かれています。</p>
  <p>JavaScriptは昔からWebページに動きを与えるものとして用いられてきましたが、第一篇ではそのような、昔からあるJavaScriptの側面を解説します。</p>
  <p>第二篇では、だいたい2010年代に入ったくらいから用いられるようになってきた、新しいJavaScript技術について紹介しています。</p>
  <p>それぞれの篇は話題ごとに章にわかれています。基礎知識があれば好きな章から読むことができますが、あとの章では前の章の内容を用いた説明をすることがあります。</p>
  <p>現在では、専らブラウザ上で動くJavaScriptについて解説しています。</p>
</section>
<section>
  <h2>第一篇 古典的なJavaScript</h2>
  <p>第一篇と称して、昔から親しまれてきたJavaScriptについて紹介します。JavaScriptの基本といってもよいでしょう。</p>

  <h3>初級者の基礎知識</h3>
  <p>本文を理解するにはJavaScriptの知識がそれなりに要るので、JavaScriptがそもそもあまり分からない<em>初心者</em>の人は、この辺を読んでみましょう。<em>入門</em>レベルから始めることができます。</p>
  <ol>
    <li><a href="kiso1.html">基礎第一回</a></li>
    <li><a href="kiso2.html">基礎第二回</a></li>
    <li><a href="kiso3.html">基礎第三回</a></li>
    <li><a href="kiso4.html">基礎第四回</a></li>
    <li><a href="kiso5.html">基礎第五回</a></li>
    <li><a href="kiso6.html">基礎第六回</a></li>
  </ol>

  <h3>第一章　オブジェクト</h3>
  <ol>
    <li><a href="1_1.html">オブジェクトとは</a></li>
    <li><a href="1_2.html">オブジェクトの実体</a></li>
    <li><a href="1_3.html">配列のコピー</a></li>
    <li><a href="1_4.html">オブジェクトと関数</a></li>
  </ol>

  <h3>第二章　DOMの基礎</h3>
  <ol>
    <li><a href="2_1.html">HTMLと木構造</a></li>
    <li><a href="2_2.html">DOMとは</a></li>
    <li><a href="2_3.html">基本的な操作とテキストノード</a></li>
    <li><a href="2_4.html">木構造の操作：ノードの除去</a></li>
    <li><a href="2_5.html">木構造の操作：ノードの追加</a></li>
    <li><a href="2_6.html">木構造の操作：さまざまな機能</a></li>
    <li><a href="2_7.html">木構造の操作：さまざまな機能2</a></li>
    <li><a href="2_8.html">テーブルの操作</a></li>
    <li><a href="2_9.html">THEADとTFOOT</a></li>
    <li><a href="2_10.html">img要素とその他</a></li>
    <li><a href="2_11.html">スタイルシートの操作</a></li>
    <li><a href="2_12.html">フォームの操作</a></li>
    <li><a href="2_13.html">フォームの操作2</a></li>
    <li><a href="2_14.html">nullとundefined</a></li>
  </ol>

  <h3>第三章　DOMとイベント</h3>
  <ol>
    <li><a href="3_1.html">イベントプロパティ</a></li>
    <li><a href="3_2.html">イベントリスナ</a></li>
    <li><a href="3_3.html">イベントバブリング</a></li>
    <li><a href="3_4.html">イベントキャプチャリング</a></li>
    <li><a href="3_5.html">イベントオブジェクト</a></li>
    <li><a href="3_6.html">mouseoverとmouseout</a></li>
  </ol>

  <h3>第四章　文字列の基本と正規表現</h3>
  <ol>
    <li><a href="4_1.html">文字列の操作</a></li>
    <li><a href="4_2.html">正規表現</a></li>
    <li><a href="4_3.html">正規表現2</a></li>
  </ol>

  <h3>第五章　CSSの操作</h3>
  <ol>
    <li><a href="5_1.html">計算済みスタイル</a></li>
    <li><a href="5_2.html">CSSの構造</a></li>
    <li><a href="5_3.html">CSSの操作</a></li>
  </ol>

  <h3>第六章　XMLとXHTML</h3>
  <ol>
    <li><a href="6_1.html">XML・XHTMLとは</a></li>
    <li><a href="6_2.html">名前空間</a></li>
    <li><a href="6_3.html">XHTMLとDOM</a></li>
  </ol>

  <h3>第七章　さまざまな機能</h3>
  <ol>
    <li><a href="7_1.html">複数のドキュメントを扱う</a></li>
    <li><a href="7_2.html">ノードどうしの位置関係を知る</a></li>
    <li><a href="7_3.html">条件を満たすノードをまとめて処理する: TreeWalker</a></li>
    <li><a href="7_4.html">ノードをまとめて扱う</a></li>
    <li><a href="7_5.html">サンプル：見出しのリスト</a></li>
    <li><a href="7_6.html">サンプルの改良</a></li>
  </ol>

  <h3>第八章　Range</h3>
  <ol>
    <li><a href="8_1.html">Rangeとは</a></li>
    <li><a href="8_2.html">Rangeの機能</a></li>
    <li><a href="8_3.html">Rangeの活用とSelection</a></li>
    <li><a href="8_4.html">サンプルの改良</a></li>
  </ol>

  <h3>第九章　オブジェクト指向</h3>
  <ol>
    <li><a href="9_1.html">オブジェクト指向とは</a></li>
    <li><a href="9_2.html">prototypeの活用</a></li>
    <li><a href="9_3.html">継承</a></li>
    <li><a href="9_4.html">プロトタイプベース</a></li>
    <li><a href="9_5.html">クロージャ</a></li>
    <li><a href="9_6.html">ゲッタとセッタ</a></li>
    <li><a href="9_7.html">プリミティブとオブジェクト</a></li>
    <li><a href="9_8.html">例外処理</a></li>
  </ol>

  <h3>第十章　XPath</h3>
  <ol>
    <li><a href="10_1.html">XPathとは</a></li>
    <li><a href="10_2.html">DOMでのXPathの利用</a></li>
    <li><a href="10_3.html">属性の取得と型</a></li>
    <li><a href="10_4.html">述語による絞り込み</a></li>
  </ol>
</section>
<section>
  <h2>第二篇 新しいJavaScript</h2>
  <p>JavaScriptの中でも割と新しい部類の技術について紹介します。</p>
  <p>具体的にはECMAScript5やHTML5の関連技術、最近標準化されたようなものなどを紹介します。</p>

  <h3>第十一章　ECMAScript5</h3>
  <ol>
    <li><a href="11_1.html">配列</a></li>
    <li><a href="11_2.html">bind</a></li>
    <li><a href="11_3.html">console</a></li>
    <li><a href="11_4.html">Objectとプロパティ</a></li>
    <li><a href="11_5.html">プリミティブについて</a></li>
    <li><a href="11_6.html">プリミティブについて2</a></li>
    <li><a href="11_7.html">継承2</a></li>
  </ol>

  <h3>第十二章　HTML5+JavaScript</h3>
  <p><a href="http://uhyohyo.sakura.tv/html/">HTML5講座</a>を作りました。HTML5が分からない方は、そちらを読んでから読むと理解が深まります。</p>
  <ol>
    <li><a href="12_1.html">classList</a></li>
    <li><a href="12_2.html">フォーム</a></li>
    <li><a href="12_3.html">History API</a></li>
    <li><a href="12_4.html">dataset</a></li>
    <li><a href="12_5.html">File API</a></li>
    <li><a href="12_6.html">DnD API</a></li>
  </ol>

  <h3>第十三章　JavaScriptの通信</h3>
  <p>JavaScriptは、HTTP通信とかをすることもできます。その方法を解説します。</p>
  <ol>
    <li><a href="13_1.html">XMLHttpRequest</a></li>
    <li><a href="13_2.html">Servet-Sent Events</a></li>
    <li><a href="13_3.html">HTML5 Web Messaging</a></li>
    <li><a href="13_4.html">HTML5 Web Messaging2</a></li>
  </ol>

  <h3>第十四章　JavaScriptとデータの保存</h3>
  <p>JavaScriptは、ブラウザにデータを保存しておくことができます。ゲームのセーブデータとかにも使えますね。</p>
  <ol>
    <li><a href="14_1.html">Storage</a></li>
    <li><a href="14_2.html">Indexed Database</a></li>
    <li><a href="14_3.html">Indexed Database2</a></li>
    <li><a href="14_4.html">Indexed Database3</a></li>
    <li><a href="14_5.html">Indexed Database4</a></li>
  </ol>

  <h3>第十五章　Web Performance</h3>
  <ol>
    <li><a href="15_1.html">Page Visibility</a></li>
    <li><a href="15_2.html">Navigation Timing</a></li>
    <li><a href="15_3.html">Performance Timeline</a></li>
    <li><a href="15_4.html">Resource Timing</a></li>
    <li><a href="15_5.html">User Timing</a></li>
  </ol>
  
  <h3>第十六章　ECMAScript6</h3>
  <ol>
    <li><a href="16_1.html">WeakMapとWeakSet</a></li>
    <li><a href="16_2.html">イテレータ</a></li>
  </ol>
</section>
<section>
  <h2>質問と回答</h2>
  <ol>
    <li><a href="qa1.html">質問と回答1</a></li>
  </ol>
</section>

<p><a href="sakuin.html">索引</a></p>
