{>"$PROJ/templates/top.dust" page_title="正男関連" /}
{<content}
  <section>
    <h2>正男関連</h2>

    <p><a href="http://ryo-9399.github.io/" target="_blank">canvas正男</a>に関する何かです。</p>

    <p><a href="../masao-editor/">正男エディタ</a> (<a href="https://github.com/uhyo/masao-editor-standalone">GitHub</a>)</p>
    
    <p><a href="./game_inputplayer.html">キー入力再生サンプル</a> （<a href="./game_inputrecorder.html">キー入力データ作成はこちら</a>）</p>

    <p><a href="./game_custom_pikachie.html">カスタムパーツのテスト</a></p>
    <p><a href="./game_custom_turtle.html">カスタムパーツのテスト2</a></p>

    <h3>拡張機能</h3>
    <p>拡張機能は<a href="https://github.com/uhyo/mc_extensions">GitHubにまとめてあります</a>。</p>
    <p><a href="./game_accel.html">加速床</a></p>
    <p><a href="./game_t_continue.html">Tキーの動作変更</a></p>
    <h3>ヤチャモダッシュ用</h3>
    <p><a href="./game_bounce.html">反発係数1の壁</a></p>
  </section>
{/content}

