<section>
  <h2><img src="../images/canvas_masao_converter/logo.png" width="128" height="128" alt="">Canvas Masao Converter v1.0</h2>

  <p><b>Canvas Masao Converter</b>は、Java版のまさおコンストラクションが設置されたページを開いたときに、自動的に<a href="http://ryo-9399.github.io/">RYOさんが作成したcanvas正男</a>に変換するChrome拡張です。</p>

  <h3>諸注意</h3>
  <ul>
    <li>Canvas Masao Converterを使用したことで発生したいかなる損害にも、Canvas Masao Converterの製作者はその責任を負いません。</li>
    <li>Canvas Masao Converterのソースは<a href="https://github.com/uhyo/canvasmasaoconverter">Github</a>で公開されています。</li>
    <li>object要素を使用して設置されたJava版正男は変換できません。</li>
    <li>異なるバージョンの正男が複数存在するページの場合、正しく変換できないことがあります。</li>
  </ul>

  <h3>インストール方法</h3>
  <ol>
    <li><a href="cmconv.crx" download="cmconv.crx">cmconv.crx</a>をダウンロードします。</li>
    <li>Google Chromeのメニューバーから、またはアドレスバーに<kbd>chrome://extensions/</kbd>と入力してChrome拡張機能のページを開きます。</li>
    <li>cmconv.crxを拡張機能のページにドラッグ＆ドロップします。</li>
  </ol>

  <h3>ライセンス</h3>
  <p>MIT License. &copy; 2015 uhyo</p>
</section>
