{>"$PROJ/templates/top.dust" page_title="TeX to Unicode" /}
{<additionalHead}
<style>
  textarea { font-size: 1.2rem; }
  code { font-size: 1.4rem; }
</style>
{/additionalHead}
{<content}
  <article>
    <h2>TeX to Unicode</h2>
    <p><b>TeX to Unicode</b>は、入力エリアに入力したTeX風の文字列を対応するUnicode文字にリアルタイムで変換するChrome拡張です。</p>
    <p><a href="https://chrome.google.com/webstore/detail/tex-to-unicode/mopjaphfiomboomfelgpkfgjopihpfig?hl=ja" rel="external">TeX to UnicodeをChromeウェブストアからインストール</a></p>
    <p>下の入力エリアで、TeX to Unicodeをインストールせずに試すことができます。TeX to UnicodeをChromeにインストールすると、全ての入力エリアで有効になります。</p>
    <p>要望・バグ報告は<a href="https://github.com/uhyo/tex-unicode/issues" rel="external">GitHub</a>がおすすめです。その他の連絡先は<a href="http://uhy.ooo/">uhy.ooo</a>を参照してください。</p>
    <h3>更新履歴</h3>
    <ul>
      <li>v0.2.1 (<time datetime="2018-05-02">2018年5月2日</time>): <code>\approx</code>が変換されない問題を修正しました。</li>
      <li>v0.2.0 (<time datetime="2017-10-29">2017年10月29日</time>): 拡張機能のアイコンから機能をON/OFFできるようにしました。</li>
      <li>v0.1.0 (<time datetime="2017-07-08">2017年7月8日</time>): 初版公開</li>
    </ul>

    <h3>TeX to Unicodeを試す</h3>
    <p>TeX to UnicodeはChrome用です。もしかしたら他のブラウザでは動かないかもしれません。</p>
    <p><textarea style="width: 60em; max-width: 100%; height: 10em; max-height: 40vh"></textarea></p>
    <p>入力例：</p>
    <ul>
      <li><code>x_{~lb}i+1{~rb} = x_i + 1.</code></li>
      <li><code>x \sqsubseteq y \land y \sqsubseteq z \Longrightarrow x \sqsubseteq z</code></li>
      <li><code>\forall n \in \mathbb{~lb}N{~rb}. sin(n\pi) = 0</code></li>
    </ul>
  </article>
  <script src="./tex-unicode-v0.2.1.js"></script>
  <script>
    TeXUnicode.enable();
  </script>
{/content}
