{>"$PROJ/templates/top.dust" page_title=page_title page_title_suffix="JavaScript初級者から中級者になろう"/}
{<additionalHead}
  <link href="/css/js.css" rel="stylesheet">
  <link href="/css/prism.css" rel="stylesheet">
  {+pageLevelHead/}
  {?twitter_description}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@uhyo_">
    {?page_title}
      <meta name="twitter:title" content="{page_title} &#x2014; JavaScript初級者から中級者になろう">
    {:else}
      <meta name="twitter:title" content="JavaScript初級者から中級者になろう">
    {/page_title}
    <meta name="twitter:description" content="{twitter_description}">
    <meta name="twitter:image" content="https://uhyohyo.net/images/icons/144x144.png">
  {/twitter_description}
  {?autoad}
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1080533149094679",
          enable_page_level_ads: true
     });
    </script>
  {/autoad}
{/additionalHead}
{<content}
  <h1>JavaScript初級者から中級者になろう</h1>
  <aside class="ad-javascript">
    <p>広告</p>
    <!-- Google Adsense -->
    {!
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:180px;height:150px"
     data-ad-client="ca-pub-1080533149094679"
     data-ad-slot="7536196754"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    !}
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- レスポンシブ uhyohyo.net用 -->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-1080533149094679"
    data-ad-slot="1312601073"
    data-ad-format="rectangle, horizontal"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </aside>
  {?navlinks}
    <nav>
      <p>{navlinks|s}</p>
    </nav>
  {/navlinks}
  <article class="language-javascript" itemscope itemtype="http://schema.org/Article">
    {?page_title}
      <h2 itemprop="name">{page_title}</h2>
    {/page_title}
    <p class="last-modified-time">
      {last_modified|s}
    </p>
    {+js_content/}
  </article>
  {?navlinks}
    <nav>
      <p>{navlinks|s}</p>
    </nav>
  {/navlinks}
  <script src="/js/prism.js"></script>
  <script src="/js/my-list-tree.min.js"></script>
  <script>
    MyListTree.run('.tree', {
      noBranchClass: 'no-branch'
    });
  </script>
{/content}
